<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <img id="logo" src="images/Booki.png" alt="logo Booki">
        <a href="#">Hébergements</a>
        <a href="#">Activités</a>
    </div>

    <div class="recherches">

        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre-ville ou en pleine nature</p>
        <button>Rechercher</button>
    </div>

    <div class="filtres">
        <p>Filtres</p>

        <button>Économique</button>
        <button>Familial</button>
        <button>Romantique</button>
        <button>Animaux autorisés</button>

        <p>Plus de 500 logements sont disponibles dans cette ville</p>

    </div>

    <div class="hebergements">
        <h2>Hébergements à Marseille</h2>
    </div>

    <div class="populaires">
        <h2>Les plus populaires</h2>
    </div>

    <div class="activités">
        <h2>Activités à Marseille</h2>
    </div>

    <div class="footer">

    </div>


</body>
</html>